<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93407a3a637b43b4853bf1b56d33b05a" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SGDCModel.datadictionaryinfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDCModel.shiguhouguoinfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDCModel.shiguhouguoshangwanginfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDCModel.shiguzerendanweiinfo" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SGDCModel.userinfo" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDCModel.shigujibeninfo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDCModel.v_shigu" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDCModel.documentinfo" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SGDCModel.systemloginfo" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SGDCModel.messageloginfo" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="SGDCModel.shiguzereninfo" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGDCModel.shiguzhuantiinfo" Width="1.5" PointX="13.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>